module search;

import java.io.File;
import java.util.HashMap;
import java.util.Scanner;

behavior Document
{

	private File infile;
	private Scanner scanner;

	public Document(String filename)
	{
		try {
			infile = new File(filename);
			scanner = new Scanner(infile);
		} catch (Exception e) {
			standardOutput<-println("Could not open " + filename + "\n");
		}
		
		scanner.useDelimiter(" ");
	}

	public HashMap wordFrequency()
	{
		HashMap map = new HashMap();
		while (scanner.hasNext()) 
		{
			String word = scanner.next();
			Object o = map.get(word);
			if(o != null)
			{
				map.put(word, ((int)o)+1);
			}
			else
			{
				map.put(word, 1);
			}
      	}
      	return map;
	}
}

