module search;

import java.io.File;
import java.util.*;

behavior Document
{

	private File infile;
	private Scanner scanner;
	private HashMap map;
	private TreeMap newMap;
	public Document(File file)
	{
		newMap = new TreeMap();
		map = new HashMap();
		try {
			scanner = new Scanner(file);
		} catch (Exception e) {
			standardOutput<-println("Could not open\n");
		}
	}
	public TreeMap makeTreeMap(HashMap hashmap){
		newMap.putAll(hashmap);
		return newMap;
	}
	public HashMap wordFrequency()
	{	
		while (scanner.hasNext()) 
		{
			String word = scanner.next();
			Object o = map.get(word);
			if(o != null)
			{
				map.put(word, ((int)o)+1);
			}
			else
			{
				map.put(word, 1);
			}
      	}
      	return map;
	}
	public TreeMap getTreeMap(){
		return newMap;
	}
	public HashMap getMap()
	{
		return map;
	}
}

