import java.io.File;
import java.util.HashMap;
import java.util.Scanner;

behavior Document
{

	private File infile;
	private Scanner scanner;

	public Document(File f)
	{
		infile = f;
		try {
			scanner = new Scanner(infile);
		} catch (Exception e) {
			
		}
		scanner.useDelimiter(" ");
	}

	public HashMap wordFrequency()
	{
		HashMap map = new HashMap();
		while (scanner.hasNextLong()) 
		{
			String word = scanner.next();
			Object o = map.get(word);
			int val = (int)map.get(word);
			if(o != null)
			{
				map.put(word, val+1);
			}
			else
			{
				map.put(word, 0);
			}
      	}
      	return map;
	}
}

