

module search;

import java.lang.*;
import java.io.*;
import java.lang.String;
import java.util.*;




behavior Tfdif {
	
	public  int findTerm(HashMap mp, String term){
		int val =(int)mp.get(term);
		System.out.println(val);
		return val;
	}
	
	public void iterateHashmap(HashMap mp){
		Iterator it = mp.entrySet().iterator();
		while(it.hasNext()){
			HashMap.Entry pairs = (HashMap.Entry)it.next();
        	standardOutput<-println(pairs.getKey() + " = " + pairs.getValue());
        	
		}
	}
	

	public  double tfidf(double tf, double idf){
		return tf*idf;
	}
	public double tf(int termFreq){
		if(termFreq >0)
			return 1+(Math.log10(termFreq));
		else{
			return 0;
		}
	}
	public double idf(int noDocs, int termInDoc){
		noDocs+=2;
		return Math.log10((noDocs)/(1+termInDoc));
	}

    public void act(String[] args) {
    	Document d = new Document("1.txt");
       	d<-wordFrequency() @ 
       	standardOutput<-println(token);
       	iterateHashmap(token);
    }
}