

module search;

import java.lang.*;
import java.io.*;
import java.lang.String;
import java.util.HashMap;



behavior Tfdif {
	
	public  int findTerm(HashMap mp, String term){
		int val =(int)mp.get(term);
		System.out.println(val);
		return val;
	}
	
	

	public  double tfidf(double tf, double idf){
		return tf*idf;
	}
	public double tf(int termFreq){
		if(termFreq >0)
			return 1+(Math.log10(termFreq));
		else{
			return 0;
		}
	}
	public double idf(int noDocs, int termInDoc){
		noDocs+=2;
		return Math.log10((noDocs)/(1+termInDoc));
	}

    public void act(String[] args) {
    	Document d = new Document("1.txt");
       	d<-wordFrequency() @ 
       	standardOutput<-println(token);
    }
}